# pbl-rans

./: .gitignore  AlertBuilder.cs  AlertManager.cs  CLAUDE_CODE_PROMPTS.md  ConsoleUI.cs  DeceptionEngine.cs  HoneytokenFile.cs  HoneytokenPlanter.cs  HoneytokenWatcher.csproj  Program.cs  README.md  WatcherManager.cs  app.manifest  check_tokens.ps1  cleanup_tokens.ps1  run_elevated.ps1  test_entropy.ps1  test_nonadmin.ps1
.claude/: settings.local.json
Alerting/: SignalFusion.cs  ThreatSignal.cs
Analysis/: BurstDetector.cs  EntropyAnalyzer.cs  VssWatcher.cs
Config/: ConfigManager.cs  RdrsConfig.cs
Containment/: ContainmentEngine.cs
Monitoring/: CryptoApiMonitor.cs  EtwMonitor.cs  NetworkMonitor.cs  ProcessBehaviorScorer.cs
Tests/: test_1_write_normal.ps1  test_2_rename_extension.ps1  test_3_high_entropy_write.ps1  test_4_delete_token.ps1  test_5_burst_attack.ps1  test_6_full_ransomware_sim.ps1
UI/: DashboardForm.cs  ShieldIcon.cs  TrayApplication.cs
