<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>HoneytokenWatcher</RootNamespace>
    <AssemblyName>HoneytokenWatcher</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management"                         Version="7.0.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\ransa logo.jpg">
      <LogicalName>HoneytokenWatcher.ransa_logo.jpg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
